# spring-cloud-alibab

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/shang/account/: AccountApplication.java  MysqlGenerator.java
account-service/src/main/java/com/shang/account/config/: DataSourceProxyConfig.java
account-service/src/main/java/com/shang/account/controller/: AccountController.java
account-service/src/main/java/com/shang/account/entity/: Account.java
account-service/src/main/java/com/shang/account/mapper/: AccountMapper.java
account-service/src/main/java/com/shang/account/model/: CommonResult.java
account-service/src/main/java/com/shang/account/service/: AccountService.java
account-service/src/main/java/com/shang/account/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/mapper/: AccountMapper.xml
db/: seata.sql  seata_account.sql  seata_order.sql  seata_storage.sql
order-service/: pom.xml
order-service/src/main/java/com/shang/order/: MysqlGenerator.java  OrderApplication.java
order-service/src/main/java/com/shang/order/config/: DataSourceProxyConfig.java
order-service/src/main/java/com/shang/order/controller/: OrderController.java
order-service/src/main/java/com/shang/order/entity/: Order.java
order-service/src/main/java/com/shang/order/mapper/: OrderMapper.java
order-service/src/main/java/com/shang/order/model/: CommonResult.java
order-service/src/main/java/com/shang/order/service/: AccountService.java  OrderService.java  StorageService.java
order-service/src/main/java/com/shang/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
storage-service/: pom.xml
storage-service/src/main/java/com/shang/storage/: MysqlGenerator.java  StorageApplication.java
storage-service/src/main/java/com/shang/storage/config/: DataSourceProxyConfig.java
storage-service/src/main/java/com/shang/storage/controller/: StorageController.java
storage-service/src/main/java/com/shang/storage/entity/: Storage.java
storage-service/src/main/java/com/shang/storage/mapper/: StorageMapper.java
storage-service/src/main/java/com/shang/storage/model/: CommonResult.java
storage-service/src/main/java/com/shang/storage/service/: StorageService.java
storage-service/src/main/java/com/shang/storage/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.yml
storage-service/src/main/resources/mapper/: StorageMapper.xml
